
.app{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 100px;
    
}

.dist-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.mat-form-field {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 14px;
  width: 80%;
}

.table {
    width: 950px;
    justify-content: center;
    
  }
  .example-container {
    height: 550px;
    width: 550px;
    overflow: auto;
    max-width: 100%;
    margin-top: 10px;
    margin-block-end: 30px;
    justify-content: center;
  }
  
  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }
  
  th{
    text-align: center;
  }
  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
    
  }
  
  .mat-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
  }
  
.pointer{
  cursor: pointer;
}

  @media (max-width: 700px) {
    .app {
      width: 75%;
      justify-content: center;
      margin-right: 50px;
      margin-left: 50px;

    }
    .title{
      font-size: 14px;
      justify-content: center;
    }
    
    .example-container{
      width: 100%;
      
    }
  }
@media screen and (max-width: 1000px) {
    .absolute {
        position: relative;
    }
}